<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="assets/jars/jinput.jar"/>
	<classpathentry kind="lib" path="assets/jars/jogg-0.0.7.jar"/>
	<classpathentry kind="lib" path="assets/jars/jorbis-0.0.15.jar"/>
	<classpathentry kind="lib" path="assets/jars/lwjgl.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Waver/assets/natives/windows"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="assets/jars/slick.jar"/>
	<classpathentry kind="lib" path="assets"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
